[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\HostHeaderValidation=false
Downloads\TempPathEnabled=true
Downloads\TempPath=/downloads/temp
Downloads\SavePath=/downloads/finished

[BitTorrent]
Session\DisableAutoTMMByDefault=false
